<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="ZZN-wV-vLG">
                                <rect key="frame" x="203" y="-9" width="195" height="237"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kga-FH-uIf">
                                <rect key="frame" x="210" y="198" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YgL-dR-506">
                                <rect key="frame" x="252" y="274" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cee-SS-Ydz">
                                <rect key="frame" x="252" y="236" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o3-ZJ-1Y6">
                                <rect key="frame" x="277" y="312" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="PWD-B0-NgF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="skO-bG-QDr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YgL-dR-506" firstAttribute="top" secondItem="cee-SS-Ydz" secondAttribute="bottom" constant="8" id="5pE-vZ-RLs"/>
                            <constraint firstItem="Kga-FH-uIf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ibi-E8-Mkw"/>
                            <constraint firstItem="6o3-ZJ-1Y6" firstAttribute="top" secondItem="YgL-dR-506" secondAttribute="bottom" constant="16" id="JJG-9p-L6T"/>
                            <constraint firstItem="YgL-dR-506" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="NRG-2c-Ubn"/>
                            <constraint firstItem="ZZN-wV-vLG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R1b-fb-6E8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YgL-dR-506" secondAttribute="trailing" constant="10" id="hdc-lF-ghK"/>
                            <constraint firstItem="6o3-ZJ-1Y6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jYH-fm-NKH"/>
                            <constraint firstItem="cee-SS-Ydz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="jvk-7T-mLM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cee-SS-Ydz" secondAttribute="trailing" constant="10" id="oxG-NV-FtZ"/>
                            <constraint firstItem="cee-SS-Ydz" firstAttribute="top" secondItem="Kga-FH-uIf" secondAttribute="bottom" constant="32" id="rtX-WU-vDH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="cee-SS-Ydz" id="uxU-qe-Qsu"/>
                        <outlet property="loginButton" destination="6o3-ZJ-1Y6" id="2PP-dI-Glo"/>
                        <outlet property="password" destination="YgL-dR-506" id="BZE-Nv-8pT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="429"/>
        </scene>
        <!--List-->
        <scene sceneID="UGF-d3-dAv">
            <objects>
                <viewController id="xZA-BH-p6b" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xq9-Ob-Zxj"/>
                        <viewControllerLayoutGuide type="bottom" id="JDE-ko-PbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psU-Jx-5vi">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pV2-9R-Lov">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CheckinsTableViewCell" textLabel="flm-hE-DaJ" imageView="otP-g0-ZGt" style="IBUITableViewCellStyleDefault" id="ozP-3g-lRZ">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ozP-3g-lRZ" id="5K3-KM-8eD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="flm-hE-DaJ">
                                                    <rect key="frame" x="62" y="0.0" width="523" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Pin" id="otP-g0-ZGt">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" red="0.14117647059999999" green="0.45098039220000002" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xZA-BH-p6b" id="f0P-dI-i0X"/>
                                    <outlet property="delegate" destination="xZA-BH-p6b" id="5gl-tC-ybS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pV2-9R-Lov" firstAttribute="top" secondItem="psU-Jx-5vi" secondAttribute="topMargin" id="0Rs-Vb-ipK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pV2-9R-Lov" secondAttribute="trailing" constant="-20" id="Yym-lh-7OW"/>
                            <constraint firstItem="JDE-ko-PbQ" firstAttribute="top" secondItem="pV2-9R-Lov" secondAttribute="bottom" id="df0-LT-bjN"/>
                            <constraint firstItem="pV2-9R-Lov" firstAttribute="leading" secondItem="psU-Jx-5vi" secondAttribute="leadingMargin" constant="-20" id="vWJ-4F-4ed"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="List" id="FCE-Pr-wqM"/>
                    <connections>
                        <outlet property="checkinsTableView" destination="pV2-9R-Lov" id="U9F-fi-5D3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJo-ED-3t5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="759"/>
        </scene>
        <!--Map-->
        <scene sceneID="CVw-eA-Uaz">
            <objects>
                <viewController id="Hk4-dX-zrJ" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Pf-Ys-QjV"/>
                        <viewControllerLayoutGuide type="bottom" id="Myt-S6-41u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3WF-qM-XfV">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TOf-g2-UQw">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="Hk4-dX-zrJ" id="kLj-55-vto"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TOf-g2-UQw" secondAttribute="trailing" constant="-20" id="Gp4-oV-bvK"/>
                            <constraint firstItem="TOf-g2-UQw" firstAttribute="leading" secondItem="3WF-qM-XfV" secondAttribute="leadingMargin" constant="-20" id="V8C-a8-mEO"/>
                            <constraint firstItem="TOf-g2-UQw" firstAttribute="top" secondItem="9Pf-Ys-QjV" secondAttribute="bottom" id="uP3-o8-Eek"/>
                            <constraint firstItem="Myt-S6-41u" firstAttribute="top" secondItem="TOf-g2-UQw" secondAttribute="bottom" id="yiZ-34-sEk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="gVo-2y-Fcd">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.16078431372549021" green="0.396078431372549" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="TOf-g2-UQw" id="hxm-Bl-3x1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atS-46-Eds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p6s-Gp-fsU">
            <objects>
                <navigationController storyboardIdentifier="LocationsNavigationController" id="yH3-XE-hiY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="kPc-0O-3c7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.14117647058823529" green="0.45098039215686275" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Zvj-pi-ipF" kind="relationship" relationship="rootViewController" id="cbA-o8-a5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJT-tA-AJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="429"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="G27-2v-Fjz">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" id="Zvj-pi-ipF" customClass="MainTabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="evN-5e-4xY">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kZG-sp-6uY">
                            <connections>
                                <action selector="logout:" destination="Zvj-pi-ipF" id="k1h-N9-5wu"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="HL2-xp-9QB">
                                <connections>
                                    <action selector="refresh:" destination="Zvj-pi-ipF" id="Qw5-u4-X8M"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Pin" id="zyv-nb-dCb">
                                <connections>
                                    <action selector="checkIn:" destination="Zvj-pi-ipF" id="MbV-77-Jvc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dH8-4F-EIt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hk4-dX-zrJ" kind="relationship" relationship="viewControllers" id="HX8-Qv-UkQ"/>
                        <segue destination="xZA-BH-p6b" kind="relationship" relationship="viewControllers" id="hjP-nP-1v7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jca-Du-4eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lHh-Wh-kvk">
            <objects>
                <navigationController storyboardIdentifier="CheckinNavigationController" id="5s8-NL-eIF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="V6p-5K-XaF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.14117647059999999" green="0.45098039220000002" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ZiS-x7-Jxj" kind="relationship" relationship="rootViewController" id="5cg-yq-nEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jR-0y-P9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="1219"/>
        </scene>
        <!--Find Location View Controller-->
        <scene sceneID="BlM-Bq-uNx">
            <objects>
                <viewController id="ZiS-x7-Jxj" customClass="FindLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmo-tj-a1s"/>
                        <viewControllerLayoutGuide type="bottom" id="ujC-iT-iRy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Okl-dH-9PG">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xar-oD-73u" userLabel="FindOnMapContainer">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="gsF-cS-sES" kind="embed" identifier="FindOnMapSegue" id="cjb-gQ-4EC"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s5z-vq-Y1n" userLabel="AddLinkContainer">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="at0-qR-i6Z" kind="embed" identifier="SubmitLinkSegue" id="vqM-oW-Xsi"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s5z-vq-Y1n" firstAttribute="top" secondItem="jmo-tj-a1s" secondAttribute="bottom" id="1lm-hb-MqG"/>
                            <constraint firstItem="ujC-iT-iRy" firstAttribute="top" secondItem="s5z-vq-Y1n" secondAttribute="bottom" id="4Zo-jX-O0l"/>
                            <constraint firstItem="xar-oD-73u" firstAttribute="leading" secondItem="Okl-dH-9PG" secondAttribute="leadingMargin" constant="-20" id="DHn-C9-L2W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xar-oD-73u" secondAttribute="trailing" constant="-20" id="Kkv-MI-C7Y"/>
                            <constraint firstItem="s5z-vq-Y1n" firstAttribute="leading" secondItem="Okl-dH-9PG" secondAttribute="leadingMargin" constant="-20" id="PnS-Uc-O98"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s5z-vq-Y1n" secondAttribute="trailing" constant="-20" id="Vl9-Vd-mjd"/>
                            <constraint firstItem="ujC-iT-iRy" firstAttribute="top" secondItem="xar-oD-73u" secondAttribute="bottom" id="dKL-Un-T0j"/>
                            <constraint firstItem="xar-oD-73u" firstAttribute="top" secondItem="jmo-tj-a1s" secondAttribute="bottom" id="xcF-cy-pOT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bJZ-gj-XUw">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="EEv-2e-3XC">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelAction:" destination="ZiS-x7-Jxj" id="2xw-L5-FFC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addLinkContainer" destination="s5z-vq-Y1n" id="lQ4-Bu-syK"/>
                        <outlet property="findOnMapContainer" destination="xar-oD-73u" id="2gB-Ox-weN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlI-8Q-ZOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="1219"/>
        </scene>
        <!--Find On Map View Controller-->
        <scene sceneID="9De-bY-Cyh">
            <objects>
                <viewController id="gsF-cS-sES" customClass="FindOnMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zJL-TH-a4Q"/>
                        <viewControllerLayoutGuide type="bottom" id="bew-1G-PBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sD9-wp-6xh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYZ-Bq-Kv4" userLabel="ViewTop">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="214"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2W-TX-mzW">
                                        <rect key="frame" x="0.0" y="29" width="600" height="155"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Where are you
</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="33" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" lineHeightMultiple="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="28.299999237060547">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="56.650001525878906">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="85">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="113.34999847412109">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="141.69999694824219">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="170.05000305175781">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="198.39999389648438">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="226.75">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="255.10000610351562">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="283.45001220703125">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="311.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="340.14999389648438">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">studying
</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="33" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" lineHeightMultiple="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="28.299999237060547">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="56.650001525878906">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="85">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="113.34999847412109">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="141.69999694824219">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="170.05000305175781">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="198.39999389648438">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="226.75">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="255.10000610351562">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="283.45001220703125">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="311.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="340.14999389648438">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="today?">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="33" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" lineHeightMultiple="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="28.299999237060547">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="56.650001525878906">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="85">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="113.34999847412109">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="141.69999694824219">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="170.05000305175781">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="198.39999389648438">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="226.75">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="255.10000610351562">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="283.45001220703125">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="311.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="340.14999389648438">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.45098039220000002" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="H2W-TX-mzW" firstAttribute="centerX" secondItem="qYZ-Bq-Kv4" secondAttribute="centerX" id="9y8-Z5-CFz"/>
                                    <constraint firstItem="H2W-TX-mzW" firstAttribute="centerY" secondItem="qYZ-Bq-Kv4" secondAttribute="centerY" id="Hhf-FZ-2xF"/>
                                    <constraint firstItem="H2W-TX-mzW" firstAttribute="leading" secondItem="qYZ-Bq-Kv4" secondAttribute="leading" id="Xk9-Bs-lzz"/>
                                    <constraint firstAttribute="trailing" secondItem="H2W-TX-mzW" secondAttribute="trailing" id="atD-af-F4P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qb4-ae-grQ" userLabel="ViewMiddle">
                                <rect key="frame" x="0.0" y="214" width="600" height="108"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location name..." textAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="pW9-bu-Mrb">
                                        <rect key="frame" x="0.0" y="39" width="600" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.45098039220000002" blue="0.84705882349999995" alpha="0.83661099137931039" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pW9-bu-Mrb" secondAttribute="bottom" id="0x2-hF-660"/>
                                    <constraint firstAttribute="trailing" secondItem="pW9-bu-Mrb" secondAttribute="trailing" id="fwH-CN-Imy" userLabel="trailing = Round Style Text Field.trailing - 10"/>
                                    <constraint firstItem="pW9-bu-Mrb" firstAttribute="top" secondItem="Qb4-ae-grQ" secondAttribute="top" id="lac-uG-bcp"/>
                                    <constraint firstItem="pW9-bu-Mrb" firstAttribute="leading" secondItem="Qb4-ae-grQ" secondAttribute="leading" id="x3p-8C-abL" userLabel="Round Style Text Field.leading = leading - 10"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9V8-aW-dzw" userLabel="ViewBottom">
                                <rect key="frame" x="0.0" y="322" width="600" height="214"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBi-pc-gkN">
                                        <rect key="frame" x="235" y="92" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="aBA-GI-4Gp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.14117647059999999" green="0.45098039220000002" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findonMapAction:" destination="gsF-cS-sES" eventType="touchUpInside" id="4w9-Ro-3jI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.45098039220000002" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kBi-pc-gkN" firstAttribute="centerY" secondItem="9V8-aW-dzw" secondAttribute="centerY" id="9Ka-rP-Q0T"/>
                                    <constraint firstItem="kBi-pc-gkN" firstAttribute="centerX" secondItem="9V8-aW-dzw" secondAttribute="centerX" id="XZy-iD-a8i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bew-1G-PBa" firstAttribute="top" secondItem="9V8-aW-dzw" secondAttribute="bottom" id="4hM-gI-0bk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qb4-ae-grQ" secondAttribute="trailing" constant="-20" id="9d0-Bg-mad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9V8-aW-dzw" secondAttribute="trailing" constant="-20" id="AIJ-pu-pLs"/>
                            <constraint firstItem="9V8-aW-dzw" firstAttribute="top" secondItem="Qb4-ae-grQ" secondAttribute="bottom" id="BIp-lE-nux"/>
                            <constraint firstItem="Qb4-ae-grQ" firstAttribute="top" secondItem="qYZ-Bq-Kv4" secondAttribute="bottom" id="HfD-TU-C5r"/>
                            <constraint firstItem="qYZ-Bq-Kv4" firstAttribute="top" secondItem="zJL-TH-a4Q" secondAttribute="bottom" id="LEs-GC-1dT"/>
                            <constraint firstItem="9V8-aW-dzw" firstAttribute="leading" secondItem="sD9-wp-6xh" secondAttribute="leadingMargin" constant="-20" id="TwX-ZE-PHR"/>
                            <constraint firstItem="qYZ-Bq-Kv4" firstAttribute="height" secondItem="sD9-wp-6xh" secondAttribute="height" multiplier="2:5" id="Ugm-AR-AZl"/>
                            <constraint firstItem="9V8-aW-dzw" firstAttribute="height" secondItem="sD9-wp-6xh" secondAttribute="height" multiplier="2:5" id="VVx-i8-hl8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qYZ-Bq-Kv4" secondAttribute="trailing" constant="-20" id="dff-Mw-5A1"/>
                            <constraint firstItem="qYZ-Bq-Kv4" firstAttribute="top" secondItem="zJL-TH-a4Q" secondAttribute="bottom" id="heX-Yq-k0E"/>
                            <constraint firstItem="Qb4-ae-grQ" firstAttribute="leading" secondItem="sD9-wp-6xh" secondAttribute="leadingMargin" constant="-20" id="mcK-lf-rDs"/>
                            <constraint firstItem="qYZ-Bq-Kv4" firstAttribute="leading" secondItem="sD9-wp-6xh" secondAttribute="leadingMargin" constant="-20" id="s93-eh-6rv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findOnMapButton" destination="kBi-pc-gkN" id="Cox-wP-1Wz"/>
                        <outlet property="locationTextView" destination="pW9-bu-Mrb" id="MpW-Io-QD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxy-em-WNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="1965"/>
        </scene>
        <!--Submit Link View Controller-->
        <scene sceneID="y5B-xh-6Mu">
            <objects>
                <viewController id="at0-qR-i6Z" customClass="SubmitLinkViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjo-yJ-Nv2"/>
                        <viewControllerLayoutGuide type="bottom" id="9n7-Vk-tzg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgZ-0M-BGC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a link to Share Here" textAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="62M-uL-yAQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.45098039220000002" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7pv-ha-NvS">
                                <rect key="frame" x="12" y="179" width="576" height="357"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3L-Xc-lZu">
                                <rect key="frame" x="260" y="476" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hM3-m6-NkG"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="at0-qR-i6Z" eventType="touchUpInside" id="EzT-ZU-wq5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7pv-ha-NvS" secondAttribute="trailing" constant="-8" id="DMG-Cm-Ksf" userLabel="trailingMargin = Map View.trailing"/>
                            <constraint firstItem="7pv-ha-NvS" firstAttribute="leading" secondItem="jgZ-0M-BGC" secondAttribute="leadingMargin" constant="-8" id="K0J-uL-zrM" userLabel="Map View.leading = leadingMargin "/>
                            <constraint firstItem="7pv-ha-NvS" firstAttribute="top" secondItem="62M-uL-yAQ" secondAttribute="bottom" id="N4k-z2-1Zs"/>
                            <constraint firstItem="9n7-Vk-tzg" firstAttribute="top" secondItem="e3L-Xc-lZu" secondAttribute="bottom" constant="30" id="P2c-Y9-zMV"/>
                            <constraint firstItem="e3L-Xc-lZu" firstAttribute="centerX" secondItem="7pv-ha-NvS" secondAttribute="centerX" id="SJZ-tt-aOe"/>
                            <constraint firstItem="62M-uL-yAQ" firstAttribute="top" secondItem="hjo-yJ-Nv2" secondAttribute="bottom" id="a40-iV-a04"/>
                            <constraint firstItem="62M-uL-yAQ" firstAttribute="height" secondItem="jgZ-0M-BGC" secondAttribute="height" multiplier="1:3" id="egT-KZ-REl"/>
                            <constraint firstItem="9n7-Vk-tzg" firstAttribute="top" secondItem="7pv-ha-NvS" secondAttribute="bottom" id="ghL-T8-YkG"/>
                            <constraint firstItem="62M-uL-yAQ" firstAttribute="leading" secondItem="jgZ-0M-BGC" secondAttribute="leadingMargin" constant="-20" id="qeb-pc-cex" userLabel="Round Style Text Field.leading = leadingMargin"/>
                            <constraint firstAttribute="trailingMargin" secondItem="62M-uL-yAQ" secondAttribute="trailing" constant="-20" id="uyE-lN-J1o" userLabel="trailingMargin = Round Style Text Field.trailing"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkTextView" destination="62M-uL-yAQ" id="WiY-ux-SpJ"/>
                        <outlet property="mapView" destination="7pv-ha-NvS" id="QIa-DT-ipd"/>
                        <outlet property="submitButton" destination="e3L-Xc-lZu" id="di6-yx-CsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lon-R7-njL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="1965"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
        <image name="Udacity" width="256" height="256"/>
    </resources>
</document>
